<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
     <p class="text-primary">Lucas Costa</p>
     <p class="text-secondary">Lucas Costa</p>
     <p class="text-success">Lucas Costa</p>
     <p class="text-danger">Lucas Costa</p>
     <p class="text-warning">Lucas Costa</p>
     <p class="text-info">Lucas Costa</p>
     <br>
     <p class="text-white bg-dark">Lucas Costa</p>
     <p class="text-light bg-dark">Lucas Costa</p>
     <p class="text-body">Lucas Costa</p>
     <p class="text-muted">Lucas Costa</p>
     <p class="text-black-50">Lucas Costa</p>
     <p class="text-white-50 bg-dark">Lucas Costa</p>



    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>